%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.57254905}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6981132, g: 0.6981132, b: 0.6981132, a: 1}
  - m_Name: 
    m_Color: {r: 0.1792453, g: 0.1792453, b: 0.1792453, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7791244, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.48510912, b: 0.4292453, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.54509807, b: 0.85882354, a: 1}
