%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TipToeScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3dfedb8645f46dc4d8b822604675f34e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ac61d2e655cde924c82a178c17a59253, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6645092721098503820, guid: bffce625e7b290b46a485123add78156, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f2d7ba457a1599d47824ae214e4fa517, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9169a71a778cd174d9fd2082c2877b5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f29a87ec703ae80439ba7788ddfcb09d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a12317fd9eebe6f4fadef7a018ff87a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5df4bbf9a40fdee4992895302fb5ecc4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c0dc194db58db7e4bab249d66298e6e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 75055a4d7b9a7944093595955944a1ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dd2775f4ae7cfc240be020ed87a5a4ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d69c82eb33b4cff4f8ce3696d1ed8c2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 95b18a38ebde7bc4894cd4072be75415, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bebf39f6a596974db305e8ce86f2f30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e384a6e2ea6ec534687022158ca25a8b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c78b5c89ebd0d34eb45f65b561b8bd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 08f3be8f8c9b2884294b8454d2140d34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce43870a4e28f73499e852cf112dc4be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6345f6d2e67a45b408b558170188a792, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ce30bc5134170d438f2938292f14184, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ecbd273a2fe1e840b374e8103b40dcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 271132f509c11c840bd61b099e5f64dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b9cb95097feef044e91403d1226478eb, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
