%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TipToeScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3dfedb8645f46dc4d8b822604675f34e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ac61d2e655cde924c82a178c17a59253, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: d03a5c0dbbd091442a2c6e87cfc0de34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3930196681746643745, guid: 29a134d1d3882db4b96d2c65d63a7e4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8ba65822c6dfd9948bfa016eb24c238e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 94f8559109eb9fa40847974b1f229753, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dd2775f4ae7cfc240be020ed87a5a4ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d69c82eb33b4cff4f8ce3696d1ed8c2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 19836407850892654, guid: 3a0cb50e2e00b3f4abb9e68c7de6bcb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2813050432213272988, guid: 840bf76c515bcd442b3ba1e3fb8fbf1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c78b5c89ebd0d34eb45f65b561b8bd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bebf39f6a596974db305e8ce86f2f30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f40a51ff2063522498ed78e35db5a925, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ecbd273a2fe1e840b374e8103b40dcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ce30bc5134170d438f2938292f14184, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b9cb95097feef044e91403d1226478eb, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
